\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Contribution}{2}{section.2}%
\contentsline {section}{\numberline {3}Dependencies}{2}{section.3}%
\contentsline {section}{\numberline {4}How to run}{2}{section.4}%
\contentsline {section}{\numberline {5}Code Structure and file description}{3}{section.5}%
\contentsline {section}{\numberline {6}Parameters setting}{3}{section.6}%
\contentsline {section}{\numberline {7}External file format}{3}{section.7}%
\contentsline {section}{\numberline {8}Stop Control}{5}{section.8}%
\contentsline {section}{\numberline {9}Numpy.dot and Hmatrix}{5}{section.9}%
\contentsline {section}{\numberline {10}Visualization}{5}{section.10}%
\contentsline {section}{\numberline {11}Common issues and potential solutions}{6}{section.11}%
\contentsline {section}{\numberline {12}Testing and Validation}{6}{section.12}%
\contentsline {section}{\numberline {13}License}{6}{section.13}%
\contentsline {section}{\numberline {14}Acknowledgments}{6}{section.14}%
\contentsline {section}{\numberline {15}Contact}{7}{section.15}%
