\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contribution}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dependencies}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How to run}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Code Structure and file description}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameters setting}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}External file format}{3}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces General Parameters}}{4}{table.1}\protected@file@percent }
\newlabel{tab:module_params}{{1}{4}{General Parameters}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Stop Control}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Numpy.dot and Hmatrix}{5}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Visualization}{5}{section.10}\protected@file@percent }
\newlabel{lst:module1}{{1}{5}{Forward implementation and user-defined ouput code}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Forward implementation and user-defined ouput code}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Common issues and potential solutions}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Testing and Validation}{6}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}License}{6}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Acknowledgments}{6}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Contact}{7}{section.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stress and Frition Settings}}{8}{table.2}\protected@file@percent }
\newlabel{tab:Stress and Frition Settings}{{2}{8}{Stress and Frition Settings}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nucleation and Friction Setting}}{9}{table.3}\protected@file@percent }
\newlabel{tab:Nucleation and Friction Setting}{{3}{9}{Nucleation and Friction Setting}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Output Setting}}{10}{table.4}\protected@file@percent }
\newlabel{tab:Output Setting}{{4}{10}{Output Setting}{table.4}{}}
\gdef \@abspage@last{11}
